================================================================================
CORRECCIÓN CRÍTICA: PREGUNTAS REALES DE D6 (CAUSALIDAD)
================================================================================
Fecha: October 5, 2025
Estado: ✅ CORREGIDO CON PREGUNTAS REALES DEL JSON

================================================================================
ERROR CRÍTICO IDENTIFICADO Y CORREGIDO
================================================================================

❌ PREGUNTAS INVENTADAS (INCORRECTAS):
- Q26: "¿Teoría de cambio explícita con diagrama causal?"
- Q27: "¿DAG pasa validaciones formales (acyclicity, conectividad)?"
- Q28: "¿Relaciones causales tienen respaldo empírico?"
- Q29: "¿Modelo sensible a supuestos clave?"
- Q30: "¿Teoría de cambio completa sin brechas?"

✅ PREGUNTAS REALES DEL decalogo_industrial.json:

D6-Q26 (ID: "D6-Q26", question_no: 26):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
"¿La teoría de cambio de Derechos de las mujeres e igualdad de género está
explícita (diagrama causal) con causas, mediadores, moderadores y supuestos
verificables?"

ENFOQUE REAL:
• Existencia de diagrama causal explícito
• Identificación de causas (variables independientes)
• Identificación de mediadores (variables intermedias)
• Identificación de moderadores (variables condicionantes)
• Supuestos verificables documentados

MÓDULOS QUE DEBEN CONTRIBUIR:
✅ teoria_cambio → Construcción y análisis de teoría de cambio
✅ dag_validation → Validación de estructura DAG (acyclicity, completitud)
✅ causal_pattern_detector → Detección de causas, mediadores, moderadores
✅ evidence_registry → Validación de supuestos con evidencia

D6-Q27 (ID: "D6-Q27", question_no: 27):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
"¿Los enlaces causales en Derechos de las mujeres e igualdad de género son
proporcionales y sin saltos no realistas (no hay "milagros" de implementación)?"

ENFOQUE REAL:
• Proporcionalidad de efectos causales
• Ausencia de "saltos mágicos" en la cadena causal
• Realismo de expectativas de cambio
• Tamaños de efecto justificados
• No hay asunciones de transformaciones instantáneas

MÓDULOS QUE DEBEN CONTRIBUIR:
✅ causal_pattern_detector → Análisis de proporcionalidad de enlaces
✅ feasibility_scorer → Evaluación de realismo de efectos esperados
✅ contradiction_detector → Detección de saltos no justificados
✅ teoria_cambio → Validación de secuencia lógica

D6-Q28 (ID: "D6-Q28", question_no: 28):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
"¿Se identifican inconsistencias en la cadena causal de Derechos de las mujeres
e igualdad de género y se proponen validaciones (pilotos, pruebas de mecanismo)?"

ENFOQUE REAL:
• Identificación activa de inconsistencias causales
• Propuestas de validación experimental (pilotos)
• Pruebas de mecanismo causal
• Diseño de experimentos para validar supuestos
• Estrategia de aprendizaje adaptativo

MÓDULOS QUE DEBEN CONTRIBUIR:
✅ contradiction_detector → Detección de inconsistencias causales
✅ teoria_cambio → Análisis de coherencia lógica
✅ feasibility_scorer → Evaluación de factibilidad de validaciones
✅ plan_processor → Identificación de pilotos propuestos

D6-Q29 (ID: "D6-Q29", question_no: 29):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
"¿Se monitorean patrones de fallo (drift, layering, conversión) en Derechos de
las mujeres e igualdad de género con mecanismos de corrección y aprendizaje
continuo?"

ENFOQUE REAL:
• Monitoreo de patrones de fallo de políticas:
  - DRIFT: desviación gradual de objetivos originales
  - LAYERING: adición de elementos contradictorios
  - CONVERSION: reinterpretación que subvierte intención original
• Mecanismos de corrección establecidos
• Sistemas de aprendizaje continuo
• Feedback loops para ajuste

MÓDULOS QUE DEBEN CONTRIBUIR:
✅ contradiction_detector → Detección de drift y conversion
✅ plan_processor → Identificación de layering en actividades
✅ teoria_cambio → Monitoreo de coherencia longitudinal
✅ evidence_registry → Tracking de desviaciones

D6-Q30 (ID: "D6-Q30", question_no: 30):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
"¿La lógica causal de Derechos de las mujeres e igualdad de género reconoce
grupos afectados y restricciones contextuales (territoriales, culturales,
regulatorias)?"

ENFOQUE REAL:
• Identificación de grupos específicamente afectados
• Reconocimiento de restricciones territoriales
• Consideración de restricciones culturales
• Identificación de restricciones regulatorias/legales
• Adaptación contextual de la teoría de cambio

MÓDULOS QUE DEBEN CONTRIBUIR:
✅ responsibility_detector → Identificación de grupos afectados
✅ teoria_cambio → Incorporación de restricciones contextuales
✅ evidence_registry → Documentación de contexto territorial/cultural
✅ pdm_nlp_modules → Extracción de restricciones del documento

================================================================================
MAPEO CORRECTO: DAG_VALIDATION Y LAS PREGUNTAS REALES
================================================================================

dag_validation CONTRIBUYE ESPECÍFICAMENTE A:

D6-Q26: ✅ SÍ - DIRECTAMENTE
────────────────────────────────────────────────────────────────────────────
"¿La teoría de cambio está explícita (diagrama causal)...?"

ROL DE dag_validation:
• Valida que existe un DAG explícito
• Verifica estructura de causas, mediadores, moderadores
• Confirma que supuestos son verificables
• Valida completitud del diagrama causal

MÉTODOS ESPECÍFICOS:
- dag_validation.is_acyclic() → Estructura DAG válida
- dag_validation.validate_topological_order() → Orden causal válido
- dag_validation.identify_mediators() → Detecta variables mediadoras
- dag_validation.validate_completeness() → Sin brechas causales

D6-Q27: ✅ SÍ - INDIRECTAMENTE
────────────────────────────────────────────────────────────────────────────
"¿Los enlaces causales son proporcionales y sin saltos no realistas?"

ROL DE dag_validation:
• Valida que no hay "saltos" en la estructura (nodos desconectados)
• Verifica que existe ruta causal continua
• Detecta si hay niveles saltados en la cadena

MÉTODOS ESPECÍFICOS:
- dag_validation.validate_path_continuity() → Sin saltos en ruta
- dag_validation.check_intermediate_nodes() → Nodos intermedios presentes
- dag_validation.calculate_path_lengths() → Longitud de rutas razonable

D6-Q28: ✅ SÍ - COMPLEMENTARIO
────────────────────────────────────────────────────────────────────────────
"¿Se identifican inconsistencias en la cadena causal...?"

ROL DE dag_validation:
• Detecta ciclos (inconsistencia estructural grave)
• Identifica nodos huérfanos (inconsistencia de conectividad)
• Encuentra contradicciones en direccionalidad

MÉTODOS ESPECÍFICOS:
- dag_validation.detect_cycles() → Inconsistencias cíclicas
- dag_validation.find_orphan_nodes() → Nodos desconectados
- dag_validation.validate_edge_consistency() → Direcciones consistentes

D6-Q29: ❌ NO - NO APLICABLE DIRECTAMENTE
────────────────────────────────────────────────────────────────────────────
"¿Se monitorean patrones de fallo (drift, layering, conversión)...?"

ROL DE dag_validation:
• NO ES RESPONSABLE de monitorear patrones de fallo
• Esto requiere análisis longitudinal/temporal
• dag_validation es validación ESTRUCTURAL, no temporal

MÓDULOS CORRECTOS PARA Q29:
- contradiction_detector (drift y conversion)
- plan_processor (layering)
- teoria_cambio (coherencia longitudinal)

D6-Q30: ✅ SÍ - INDIRECTAMENTE
────────────────────────────────────────────────────────────────────────────
"¿La lógica causal reconoce grupos afectados y restricciones contextuales?"

ROL DE dag_validation:
• Valida que restricciones están modeladas en el DAG
• Verifica que grupos afectados son nodos del grafo
• Confirma que contexto está representado estructuralmente

MÉTODOS ESPECÍFICOS:
- dag_validation.check_context_nodes() → Restricciones modeladas
- dag_validation.identify_affected_groups() → Grupos en el DAG
- dag_validation.validate_contextual_paths() → Rutas contextuales

================================================================================
CORRECCIÓN EN strategic_module_integrator.py
================================================================================

NECESITA ACTUALIZARSE CON PREGUNTAS REALES:

```python
elif dimension == "D6":  # CAUSALIDAD - Teoría de cambio explícita, DAG
    strategy.contributing_modules.extend([
        self.module_capabilities["teoria_cambio"],
        self.module_capabilities["dag_validation"],
        self.module_capabilities["causal_pattern_detector"],
        self.module_capabilities["contradiction_detector"],
    ])
    strategy.response_structure = {
        "paragraph_1": "Explicit theory of change with causal diagram validation",
        "paragraph_2": "Causal link proportionality and implementation realism assessment",
        "paragraph_3": "Inconsistency detection, failure patterns monitoring, and contextual adaptation"
    }
```

PREGUNTAS REALES A MAPEAR:

Q26 → TODOS los módulos (teoria_cambio, dag_validation, causal_pattern_detector, evidence_registry)
Q27 → causal_pattern_detector, feasibility_scorer, contradiction_detector, teoria_cambio
Q28 → contradiction_detector, teoria_cambio, feasibility_scorer, plan_processor
Q29 → contradiction_detector, plan_processor, teoria_cambio (NO dag_validation principalmente)
Q30 → responsibility_detector, teoria_cambio, evidence_registry, pdm_nlp_modules

================================================================================
PLANTILLAS DE RESPUESTA CORREGIDAS PARA D6
================================================================================

D6-Q26: Teoría de cambio explícita
────────────────────────────────────────────────────────────────────────────
Párrafo 1:
"The theory of change for [punto temático] is explicitly documented through
a causal diagram containing {node_count} nodes and {edge_count} directed edges.
The dag_validation module confirms structural validity (acyclicity: {is_acyclic}),
while causal_pattern_detector identifies {n_causes} root causes, {n_mediators}
mediating variables, and {n_moderators} conditioning factors. Each causal link
is supported by verifiable assumptions documented in the evidence registry with
an average confidence level of {avg_confidence}."

D6-Q27: Enlaces proporcionales sin "milagros"
────────────────────────────────────────────────────────────────────────────
Párrafo 2:
"Causal link analysis reveals {proportionality_score} proportionality between
intervention intensity and expected effects, with no unrealistic jumps detected
in the causal chain. The feasibility_scorer validates effect sizes against
empirical benchmarks, showing {realism_score} alignment with comparable
interventions. Path continuity validation confirms presence of all intermediate
nodes with average path length of {avg_path_length}, avoiding 'implementation
miracles' where outputs directly produce impacts without intervening results."

D6-Q28: Identificación de inconsistencias
────────────────────────────────────────────────────────────────────────────
Párrafo 3:
"Systematic inconsistency detection through contradiction_detector identifies
{n_inconsistencies} potential logical gaps in the causal chain. The document
proposes {n_pilots} pilot validations and {n_mechanism_tests} mechanism tests
to validate uncertain causal links. Cycle detection confirms absence of
circular reasoning ({cycles_detected} cycles found), while orphan node analysis
reveals {n_orphans} disconnected elements requiring integration or removal."

D6-Q29: Patrones de fallo
────────────────────────────────────────────────────────────────────────────
"Failure pattern monitoring mechanisms are {status} with specific attention to:
(1) DRIFT detection through longitudinal coherence checks ({drift_monitoring}),
(2) LAYERING identification via activity contradiction analysis ({layering_checks}),
(3) CONVERSION tracking through objective-action alignment validation
({conversion_monitoring}). Corrective mechanisms include {correction_mechanisms}
with continuous learning loops documented at {learning_frequency} intervals."

D6-Q30: Reconocimiento contextual
────────────────────────────────────────────────────────────────────────────
"The causal logic explicitly recognizes {n_affected_groups} affected population
groups with differentiated pathways. Contextual restrictions are modeled
including: territorial constraints ({territorial_restrictions}), cultural
factors ({cultural_considerations}), and regulatory limitations
({regulatory_constraints}). The responsibility_detector identifies {n_stakeholders}
key actors with territory-specific roles, while the theory of change adapts
to {n_contexts} distinct sub-contexts within the intervention area."

================================================================================
RESUMEN DE CORRECCIÓN
================================================================================

✅ PREGUNTAS REALES DE D6 IDENTIFICADAS:
   Q26: Teoría de cambio explícita con causas/mediadores/moderadores
   Q27: Enlaces proporcionales sin "milagros"
   Q28: Identificación de inconsistencias + validaciones propuestas
   Q29: Monitoreo de patrones de fallo (drift/layering/conversión)
   Q30: Reconocimiento de grupos y restricciones contextuales

✅ MAPEO CORRECTO DE dag_validation:
   Q26: ✅ Contribución DIRECTA (estructura DAG, acyclicity)
   Q27: ✅ Contribución INDIRECTA (continuidad de rutas)
   Q28: ✅ Contribución COMPLEMENTARIA (ciclos, nodos huérfanos)
   Q29: ❌ NO APLICABLE (requiere análisis temporal, no estructural)
   Q30: ✅ Contribución INDIRECTA (restricciones modeladas en DAG)

✅ ARCHIVOS QUE NECESITAN CORRECCIÓN:
   - DAG_VALIDATION_COMPLETE_INSERTION_TRACE.txt ← CORREGIR preguntas
   - strategic_module_integrator.py ← ACTUALIZAR mapeo de Q29
   - Plantillas de respuesta ← ALINEAR con preguntas reales

================================================================================
PRÓXIMA ACCIÓN REQUERIDA
================================================================================

1. Actualizar strategic_module_integrator.py con preguntas reales
2. Corregir plantillas de párrafos para D6
3. Ajustar mapeo de módulos para Q29 (reducir peso de dag_validation)
4. Generar respuestas de ejemplo con preguntas REALES del JSON

NO MÁS INVENTAR PREGUNTAS. TODO DEBE VENIR DEL decalogo_industrial.json.

================================================================================
Fecha: October 5, 2025
Estado: ✅ PREGUNTAS REALES IDENTIFICADAS
Fuente: decalogo_industrial.json (líneas 505-600)
================================================================================

