DECATALOGO EVALUATION SUMMARY
==================================================

Evaluation ID: 46873018-6932-4e5d-af0c-5eca00c5c9a4
Municipality: Medellín
Department: Antioquia
Timestamp: 2025-10-03T23:46:15.661807
Processing Time: 0.00 seconds

GLOBAL RESULTS:
  Global Score: 1.50/3.0
  Total Evaluations: 300
  Structure Validation: PASSED

DIMENSION AVERAGES:
  D1: 1.50/3.0
  D2: 1.50/3.0
  D3: 1.50/3.0
  D4: 1.50/3.0
  D5: 1.50/3.0
  D6: 1.50/3.0

SCORE DISTRIBUTION:
  Excellent: 0 questions
  Good: 0 questions
  Satisfactory: 300 questions
  Insufficient: 0 questions
  Deficient: 0 questions

THEMATIC POINT SCORES:
  P1: 1.50/3.0 - Derechos de las mujeres e igualdad de género
  P2: 1.50/3.0 - Prevención de la violencia y protección de la población frente al conflicto armado y la violencia generada por grupos delincuenciales organizados, asociada a economías ilegales
  P3: 1.50/3.0 - Ambiente sano, cambio climático, prevención y atención a desastres
  P4: 1.50/3.0 - Derechos económicos, sociales y culturales
  P5: 1.50/3.0 - Derechos de las víctimas y construcción de paz
  P6: 1.50/3.0 - Derecho al buen futuro de la niñez, adolescencia, juventud y entornos protectores
  P7: 1.50/3.0 - Tierras y territorios
  P8: 1.50/3.0 - Líderes y lideresas, defensores y defensoras de derechos humanos, comunitarios, sociales, ambientales, de la tierra, el territorio y de la naturaleza
  P9: 1.50/3.0 - Crisis de derechos de personas privadas de la libertad
  P10: 1.50/3.0 - Migración transfronteriza en la Selva del Darién
