# MINIMINIMOON Base Dependencies
# Python 3.10-3.12 compatible
# Core dependencies required for all installations
# ============================================================================

# Core Scientific Computing
numpy==1.24.3  # Python 3.10-3.12 compatible, stable version
scipy==1.10.1  # Compatible with numpy 1.24.x

# Machine Learning Core
scikit-learn==1.3.2  # Stable version for Python 3.10-3.12

# NLP Core
spacy==3.8.2
# Note: Language model installed separately via:
# python -m spacy download es_core_news_sm

# Text Processing
regex==2023.12.25
unicodedata2==15.1.0  # Python 3.10+ Unicode handling

# Sentence Transformers (Embeddings)
sentence-transformers==2.2.2
tokenizers==0.15.2
transformers==4.35.2

# Data Processing
pandas==2.1.4

# Document Processing
pdfplumber==0.10.4
PyPDF2==3.0.1
python-docx==1.1.0

# Graph & Network Analysis
networkx==3.2.1
matplotlib==3.8.2

# JSON Schema Validation
jsonschema==4.20.0

# Configuration
pyyaml==6.0.1
python-dotenv==1.0.0

# Logging & Monitoring
python-json-logger==2.0.7
psutil==5.9.6

# Parallel Processing
joblib==1.3.2

# CLI Enhancement
click==8.1.7
rich==13.7.0

# Progress Bars
tqdm==4.66.1

# Type Extensions
typing-extensions==4.9.0

# Protobuf & Data Validation
protobuf==4.25.1
pydantic==2.5.3
pydantic-settings==2.1.0
