# Production Dependencies
# API server, task queue, monitoring, and production infrastructure
# ============================================================================

-r torch-cuda.txt  # Production typically uses GPU

# API Server
fastapi==0.109.0
uvicorn[standard]==0.25.0
python-multipart==0.0.6

# Task Queue
redis==5.0.1
celery==5.3.4

# Monitoring & Observability
opentelemetry-api==1.22.0
opentelemetry-sdk==1.22.0
opentelemetry-instrumentation==0.43b0
prometheus-client==0.19.0

# gRPC for inter-service communication
grpcio==1.60.0
grpcio-tools==1.60.0

# Production WSGI server alternative
gunicorn==21.2.0

# Security
cryptography==41.0.7
