# PyTorch CUDA-enabled installation
# For systems with NVIDIA GPUs (CUDA 11.8 or 12.1)
# ============================================================================

-r base.txt

# PyTorch with CUDA support
torch==2.1.2
torchvision==0.16.2
torchaudio==2.1.2

# Note: Install with:
# For CUDA 11.8:
#   pip install -r requirements/torch-cuda.txt --extra-index-url https://download.pytorch.org/whl/cu118
# For CUDA 12.1:
#   pip install -r requirements/torch-cuda.txt --extra-index-url https://download.pytorch.org/whl/cu121
